# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/futbolistaDB?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ESTOY USANDO DOCKER ? SIN EMBARGO AHI ESTA LA CONFIGURACION
